# VPN Client Configuration for Adblock VPN
# This configuration connects to the VPN server and benefits from ad blocking

client
dev tun
proto udp
remote YOUR_SERVER_IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3
auth-nocache

# The following lines are typically added by the server configuration
# but are included here as a reference for what the client receives:
# push "redirect-gateway def1 bypass-dhcp"
# push "dhcp-option DNS 10.8.0.1"